<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projectweb</title>
</head>
<body>
<input type="text" name="Search" placeholder="Zoeken..">
<input type="submit" name="zoeken" value="Zoek">

<p></p>
<fieldset>
    <legend>Inloggen</legend>
    <form action="">
   <input type="text" name="gebruikersnaam" placeholder="Gebruikersnaam">
   <input type="text" name="wachtwoord" placeholder="wachtwoord">
   <button>Inloggen</button>
  

   </form> 
</fieldset>
<br>
<fieldset>
   <legend>Aanmelden</legend>
    <form action="">
   <input type="text" name="naam" placeholder="Naam">
   <input type="text" name="achternaam" placeholder="Achternaam">
   <br>
   <input type="radio" name="gender" value="man" checked>Man
   <input type="radio" name="gender" value="man" >Vrouw
   <input type="radio" name="gender" value="man" >Genderneutral
   <br>
   <br>
   <input type="date">
   <br>
   <br>
   <input type="text" name="emailadres" placeholder="Emailadres">
   </form> 
</fieldset>
<fieldset>
<legend>Sorteren</legend>
<input id="leestijd" type="radio" name="sorteer" value="Leestijd"> <label for="leestijd">Leestijd </label><br>
<input id="populair" type="radio" name="sorteer" value="Populair"><label for="populair">Populair</label><br>
<input id="titel" type="radio" name="sorteer" value="Titel"><label for="titel">Titel</label><br>
<input type="submit" name="sorteren" value="Sorteren">
</fieldset>
<fieldset>
   <legend>Filteren</legend>
   Aantalwoorden
   <input type="range" min="10" max="600" value="20" class="slider">
   //wachtwoord en emailadres/ forms toevoegen                                                                          
</fieldset>
</body>
</html>